# COMP90018

./: .gitignore  README.md  mobile_sql.sql
backend/: .gitignore  pom.xml
backend/backend-common/: pom.xml
backend/backend-common/src/main/java/com/comp90018/: ConstantEnum.java
backend/backend-common/src/main/java/com/comp90018/enums/: ChangeResEnum.java  FollowResEnum.java  FriendEnum.java  MessageContentEnum.java  MessageTypeEnum.java  PetCategoryEnum.java  PostPrivateLevelEnum.java  PostTypeEnum.java  RedisEnum.java  ResponseStatusEnum.java  SexEnum.java  SystemMessageEnum.java
backend/backend-common/src/main/java/com/comp90018/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
backend/backend-common/src/main/java/com/comp90018/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
backend/backend-common/src/main/java/com/comp90018/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
backend/backend-common/src/main/java/com/comp90018/jsonResult/: GraceJSONResult.java  JSONResult.java  ResponseStatusEnum.java
backend/backend-common/src/main/java/com/comp90018/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  RabbitMQUtils.java  RedisOperator.java
backend/backend-controller/: pom.xml
backend/backend-controller/src/main/java/com/comp90018/: Application.java
backend/backend-controller/src/main/java/com/comp90018/config/: Knife4jConfig.java  MinIOConfig.java  RabbitMQConfig.java
backend/backend-controller/src/main/java/com/comp90018/controller/: BaseController.java  ChangeUserInfoController.java  CommentController.java  FollowController.java  LikePostController.java  LogInOutController.java  LoginController.java  LogoutController.java  MailController.java  MessageController.java  NewMsgController.java  PostController.java  QueryController.java  QueryUserInfoController.java  SignUpController.java  UnfollowController.java  UploadController.java  UploadPostController.java  UserController.java  changeUserSettingsController.java  testController.java
backend/backend-controller/src/main/resources/: application.yml
backend/backend-mapper/: pom.xml
backend/backend-mapper/src/main/java/com/comp90018/mapper/: CommentMapper.java  FollowersMapper.java  ListFollowerMapper.java  ListFollowingMapper.java  MyLikedPostMapper.java  PostMapper.java  UsersMapper.java
backend/backend-mapper/src/main/java/com/comp90018/mongoDao/: MessageDao.java
backend/backend-mapper/src/main/java/com/comp90018/my/mapper/: MyMapper.java
backend/backend-mapper/src/main/resources/mapper/: CommentMapper.xml  FollowersMapper.xml  ListFollowerMapper.xml  ListFollowingMapper.xml  MyLikedPostMapper.xml  PostMapper.xml  UsersMapper.xml
backend/backend-model/: pom.xml
backend/backend-model/src/main/java/com/comp90018/: Mail.java
backend/backend-model/src/main/java/com/comp90018/bo/: ChangePasswordBO.java  ChangeUserBO.java  ChangeUserImgBO.java  ChangeUserInfoBO.java  ChatBO.java  CommentBO.java  LikedPostBO.java  MessageConvertBO.java  PostBO.java  SendMsgBO.java  SignUpBO.java  UploadPostBO.java
backend/backend-model/src/main/java/com/comp90018/dto/: CommentDTO.java  Message.java  MessageDTO.java
backend/backend-model/src/main/java/com/comp90018/pojo/: Comment.java  Followers.java  MyLikedPost.java  Post.java  Users.java
backend/backend-model/src/main/java/com/comp90018/vo/: ListFollowerVO.java  UserVO.java
backend/backend-service/: pom.xml
backend/backend-service/src/main/java/com/comp90018/impl/: BaseImpl.java  CommentServiceImpl.java  FollowerServiceImpl.java  MessageServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
backend/backend-service/src/main/java/com/comp90018/service/: CommentService.java  FollowerService.java  MailService.java  MessageService.java  PostLikeService.java  PostService.java  RabbitMQConsumer.java  UserService.java
client/: .gitignore  App.js  app.json  package-lock.json  package.json  tailwind.config.js
client/api/: HomeAPI.js  ProfileAPI.js  auth.js  utils.js
client/app/: index.js
client/assets/: MarkersData.js  profileData.json
client/components/: ItemCardContainer.js  KeyboardAvoidingWrapper.js  LoadingView.js  MenuContainer.js  ProfileMenuContainer.js  styles.js
client/context/: userContext.js
client/navigators/: ProfileContext.js  RootStack.js  RootTab.js
client/screens/: .register.js.swp  AccountScreen.js  ActivitiesScreen.js  ChatScreen.js  ContactUsScreen.js  FindLostPet.js  FindMyPet.js  FollowersScreen.js  FollowingsScreen.js  GeneralPost.js  HomeScreen.js  Landing.js  MapScreen.js  MessageScreen.js  NotificationScreen.js  OthersProfile.js  PostContent.js  PostOption.js  PostScreen.js  ProfileScreen.js  RegisterScreen.js  SecurityScreen.js  SignInScreen.js  VerifyScreen.js  register.js  signin.js
client/styles/: LandingStyle.js
client/utils/: utils.js
